# TokyoNight Night Theme for Ghostty
# Based on the Neovim TokyoNight Night color scheme

# Background, foreground, and cursor colors
background = "#1a1b26"
foreground = "#c0caf5"
cursor-color = "#c0caf5"

# Selection colors
selection-background = "#33467c"
selection-foreground = "#c0caf5"

# Normal colors
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# Bright colors
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Background transparency (0.0 = fully transparent, 1.0 = fully opaque)
background-opacity = 0.8
background-blur = 20
